<title>SimService</title>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- jQuery -->



<!-- Bootstrap Core CSS -->
<link href="resources/packages/admin/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="resources/packages/admin/css/sb-admin.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="resources/packages/admin/css/plugins/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="resources/packages/admin/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<script src="resources/packages/admin/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="resources/packages/admin/js/bootstrap.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="resources/packages/admin/js/plugins/morris/raphael.min.js"></script>
<script src="resources/packages/admin/js/plugins/morris/morris.min.js"></script>
<script src="resources/packages/admin/js/plugins/morris/morris-data.js"></script>